.footer
    background-color: #08664F
    height: 144px
    &-block
        display: flex
        justify-content: space-between
        padding-top: 54px
    &-logo
        align-self: center
    &-list
        display: flex
    &-item
        list-style-type: none
    &-link
        text-decoration: none
        margin-right: 30px
        font-family: 'PT Sans Caption'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #FFFFFF
    &-social
        align-self: center
    &-instagram,
    &-whatsapp,
    &-telegram
        margin-right: 15px
