.main
    width: 100%
    height: 533px
    background-color: #F8FBFA
    position: relative
    // justify-content: space-between
    &-block
        display: flex
        justify-content: space-between
    &-article

        align-self: center
        // margin: auto
        width: 413px
        &__title
            font-family: 'PT Sans Caption'
            font-style: normal
            font-weight: 700
            font-size: 36px
            line-height: 47px
            color: #364844
            width: 341px
            margin-top: 120px
        &__subtitle
            font-family: 'PT Sans Caption'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #364844
    &-image
        position: absolute
        top: 0
        right: 0
