menu
    position: fixed
    width: 100%
    height: 100vh
    background-color: rgba(69, 146, 127, 0.9)
    backdrop-filter: blur(4px)
    left: 0
    margin: 0
    top: 75px
    z-index: 99
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    // -webkit-box-align: center
    // -ms-flex-align: center
    align-items: start
    // -webkit-box-pack: center
    // -ms-flex-pack: center
    justify-content: start
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)

body .active-menu
    -webkit-transition: 1s
    transition: 1s
    padding: 0
    -webkit-transform: translateX(0)
    transform: translateX(0)
.mobile
    &-list
        margin-top: 48px
        list-style-type: none
        width: 758px
        height: 100vh
    &-item
        margin-bottom: 10px
        &__link
            font-family: 'PT Sans Caption'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: $nav-text-color
            text-decoration: none
            margin-top: 8px
            padding: 0
