.popup
    display: none
    position: fixed
    left: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 9
    background-color: rgba(0, 0, 0, .5)
    &-content
        position: fixed
        text-align: center
        width: 500px
        height: 400px
        left: 50%
        top: 10%
        -webkit-transform: translateX(-50px)
        transform: translateX(-50%)
        padding: 30px
        background-color: #08664F
        border-radius: 5px
    &-close
        position: absolute
        z-index: -1
        top: 0
        right: 3%
        text-align: center
        border: none
        background: #08664F
        font-size: 52px
        color: #19b5fe
    &-title
        font-family: 'PT Sans Caption'
        color: #fff
.form
    &-name,
    &-phone,
    &-email
        display: block
        left: 0
        margin-right: 0
        margin-top: 20px
        width: 196px
        height: 43px
        border-radius: 50px
        font-size: 14px
        font-family: 'PT Sans Caption'
        font-style: normal
        font-weight: 400
        border: none
        padding-left: 25px
        color: #000
    &-inputs
        display: flex
        justify-content: center
.form-btn
    width: 196px
    height: 43px
    background-color: #0DBC91
    border-radius: 50px
    border: none
    font-family: 'PT Sans Caption'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 21px
    text-align: center
    color: #FFFFFF
    padding: 0
    cursor: pointer
    margin-top: 20px
